<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Mincone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>




<style>
body{
  background-color: lightblue;
}
li.nav-item  {
  position: relative;
  top: 85px;
}
.head{
  text-shadow: 1px 1px 2px #000000;
  font-family: sans-serif;
  font-size: 500%;
}
.resName{
  text-align: center;
  font-weight: bold;
}
.resInfo{
text-align: center;
}
.eduHead{
text-align: left;
font-weight: bold;
text-decoration: underline;
margin-left: 2cm;
}
.college{
  text-align: left;
  font-weight: bold;
  margin-left: 2cm;
  line-height: 2%;
}
.eduInfo{
  text-align: left;
  margin-left: 2cm;

}
.workHead{
text-align: left;
margin-left: 2cm;
}
.bullet{
  text-align: left;
  margin-left: 2cm;
  line-height: 90%;
}
.EAC{
  text-align: left;
  margin-left: 2cm;

}
.Volunteer{
  text-align: left;
  margin-left: 2cm;
}
.language{
  line-height: 30%;
  text-align: left;
  margin-left: 2cm;
}
/*
.logo{
  max-width:40%;
  max-height:40%;
  margin-left: 1000px;
  position: relative;

}
*/
</style>

</head>




<div class="jumbotron text-center">
  <a HREF="https://www.instagram.com/like_mike98/" onMouseOver="window.status='TEXT IN STATUS BAR'; return true">
  <IMG SRC="http://pngimg.com/uploads/instagram/instagram_PNG8.png" BORDER="0" WIDTH="50" HEIGHT="50" ALT="Come to my page!"></a>

  <a HREF="https://www.facebook.com/michael.mincone.5" onMouseOver="window.status='TEXT IN STATUS BAR'; return true">
  <IMG SRC="http://www.musicoop.cl/2017/images/yootheme/face.png" BORDER="0" WIDTH="50" HEIGHT="50" ALT="Come to my page!"></a>
  <h1 class="head">Resume</h1>
  <ul class="nav nav-pills nav-justified">
    <li class="nav-item">
      <a class="nav-link" href="https://michaelmincone.github.io/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>

  </ul><br>
</div>

<body>
  <p class= "resName"> MICHAEL A. MINCONE </br> </p>
<p class="resInfo"> 110 Rivendell Court, Melville, New York 11747 ▪ (631) 487-8953 ▪ mamincon@buffalo.edu </br>
___________________________________________________________________________________________________________________________ </P>

<p class = "eduHead">EDUCATION</p>
<p class="college">University at Buffalo, The State University of New York, Buffalo, NY</p><img class = "logo" src ="https://upload.wikimedia.org/wikipedia/commons/6/60/University_at_Buffalo_logo.png" style="float:right;width:500px;height:200px;">>

<p class="eduInfo">Bachelor of Science in Computer Science, Expected May 2020 </br>
Grade Point Average: 3.59/4.0</p>

<p class="workHead"> <u> <b>WORK EXPERIENCE</b> </u></br>
<b>Long Island Golf Camps</b>, Massapequa, NY </br>
<i>Instructor</i>, June 2016 – August 2017</br>
<ul class="bullet">
<li>Mentored young athletes with respect to golf course etiquette, sportsmanship, and developing golf swings.</li>
</br>
<li>Developed progress reports on each athlete and consulted with parents to assist with future development.</li>
</ul>
</p>

<p class="EAC"> <b>Eastern Athletic Club</b>, Melville, NY </br>
<i>Sales Associate</i>, December 2015 – March 2016</br>
<ul class="bullet">
<li>Coordinated membership enrollment and organized member payment plans.</li>
</br>
<li>Developed customer service experience by maintaining relations with each guest.</li>
</br>
<li>Supported business owners with phone coverage and hardware support to maximize organizational efficiency in the workplace.</li>
</ul>
</P>
</br>
<p class="Volunteer"><u><b>VOLUNTEER EXPERIENCE</b></u> </br>
<b>Long Island Junior Soccer League Convention</b>, Farmingdale, NY </br>
<i>Annual Volunteer</i>, 2011 – 2016</br>
<ul class="bullet">
<li> Managed the collection of soccer equipment donations for Save the Children, Kick for Nick and eurosport</li>
</ul>
</P>
<p class="Volunteer"><b>Dix Hills Evangelical Free Church</b>, Dix Hills, NY </br>
<i>Annual Volunteer</i>, 2012 – 2016 </br>
<ul class="bullet">
<li>Assisted Sunday School teachers develop and execute weekly lessons</li> </br>
<li>Volunteered annually for Vacation Bible School, teaching children from Pre-K – 8th Grade</li>
</ul>
</p>
</br>
<p class="eduHead">COMPUTER SKILLS</p>
<p class= "language"> Languages:</br></p>
<ul class="bullet">
<li>Proficient in Java, C++.</li>
<img class = "logo" src ="https://cdn.worldvectorlogo.com/logos/css-3.svg" style="float:right;width:150px;height:150px;">
<img class = "logo" src ="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" style="float:right;width:150px;height:150px;">
<img class = "logo" src ="https://www.javatpoint.com/images/javascript/javascript_logo.png" style="float:right;width:150px;height:150px;">
<img class = "logo" src ="https://logos-download.com/wp-content/uploads/2016/10/Java_logo_icon.png" style="float:right;width:200px;height:100px;">
<img class = "logo" src ="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" style="float:right;width:150px;height:150px;">


</br>
<li>Knowledge of HTML5, Javascript, CSS, Verilog.</li> </br>
<li>Familiar with Python.</li>
</br>
<a href="https://github.com/michaelmincone/The-Impossible-Game.git"> https://github.com/michaelmincone/The-Impossible-Game.git</a> </br>
<a href="https://github.com/michaelmincone/Hangman.git"> https://github.com/michaelmincone/Hangman.git</a> </br>
</ul>

<p class="eduHead">AWARDS & DISTINCTIONS</p>
<ul class="bullet">
<li>University at Buffalo Honors College, 2016 – Present</li> </br>
<li>University at Buffalo Dean’s List, 2017</li>
</ul>


</body>

</html>
